[gd_scene load_steps=2 format=3 uid="uid://dlgat4bv8sk3n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c3yu3"]
size = Vector2(497, 20)

[node name="barreras" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(238.5, 0)
shape = SubResource("RectangleShape2D_c3yu3")
